I-Logix-RPY-Archive version 8.0.1 Modeler C++ 757343
{ IMSC 
	- _cmheader = "$Header$
$Revision$
";
	- _id = OLDID 5197543 1;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "EnvironmentLine";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Italic";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Weight";
								- _Value = "400";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "128,128,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "InstanceLine";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Italic";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Weight";
								- _Value = "400";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "128,128,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "call when elevator moving down above floor";
	- _objectCreation = "2021069304020061393001020";
	- _umlDependencyID = "5450";
	- _lastID = 10;
	- _graphicChart = { CGIMscChart 
		- vLadderMargin = 20;
		- m_usingActivationBar = 0;
		- _id = OLDID 5197543 3;
		- m_type = 142;
		- m_pModelObject = { IHandle 
			- _m2Class = "IMSC";
			- _id = OLDID 5197543 1;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 2054;
		- m_bIsPreferencesInitialized = 1;
		- elementList = 7;
		{ CGIBox 
			- _id = OLDID 5197543 2;
			- m_type = 108;
			- m_pModelObject = { IHandle 
				- _m2Class = "ICollaboration";
				- _id = GUID fe8ffb3e-c0e5-435a-b2dd-4dbacaef6f34;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 4;
					- m_bgColor = 4;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 -25 50  444 50  444 -310  -25 -310  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 4;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "EnvironmentLine";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "255,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 118;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 032d6aa5-e9cc-4d40-b5d1-a44e31c38a00;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = "ENV";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 4;
					- m_bgColor = 4;
					- m_bgFlag = 0;
				}
				- m_position = 4 -70 -9  70 -9  70 10  -70 10  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -50;
				- m_nVerticalSpacing = -76;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.00874 2 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 50000  96 50000  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 5;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 26ea64bc-b328-43c8-b249-c7a120d3a046;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = ":Building";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 134 382  190 382  190 412  134 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 114 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 6;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID d1441873-170a-4222-80ce-4391e51c3da2;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = ":Elevator";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 303 382  360 382  360 412  303 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 283 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 7;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID c1d44b56-a164-48e5-ad2b-3c549751de09;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = ":Door";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 472 382  529 382  529 412  472 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = -1;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 453 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 8;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID f68eca12-7681-4a07-8cd0-c2b23ebf93da;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = ":Motor";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 642 382  698 382  698 412  642 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 622 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5197543 9;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID b78f58f4-073d-498e-8460-72a68a788c5c;
			}
			- m_pParent = OLDID 5197543 2;
			- m_name = { CGIText 
				- m_str = ":IHardware";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 787 382  891 382  891 411  787 411  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nVerticalSpacing = 320;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1.16981 0 0 0.0087401 782.849 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 225;
		- m_nCreateDate = 226;
		- m_creator = "";
		- m_bScaleWithZoom = 228;
		- m_arrowStyle = 'S';
		- m_pRoot = OLDID 5197543 2;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ElevatorPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "ElevatorPkg";
		- _id = OLDID 3257293 1;
	}
	- m_pICollaboration = { ICollaboration 
		- _id = GUID fe8ffb3e-c0e5-435a-b2dd-4dbacaef6f34;
		- _objectCreation = "2021071304020061392981020";
		- _umlDependencyID = "1580";
		- ClassifierRoles = { IRPYRawContainer 
			- size = 6;
			- value = 
			{ IClassifierRole 
				- _id = GUID d1441873-170a-4222-80ce-4391e51c3da2;
				- _myState = 2048;
				- _objectCreation = "2021073304020061392961020";
				- _umlDependencyID = "1580";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Elevator";
					- _id = OLDID 3257293 5;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID 26ea64bc-b328-43c8-b249-c7a120d3a046;
				- _myState = 2048;
				- _objectCreation = "2021075304020061392941020";
				- _umlDependencyID = "1580";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Building";
					- _id = OLDID 3257293 3;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID 032d6aa5-e9cc-4d40-b5d1-a44e31c38a00;
				- _name = "ENV";
				- _objectCreation = "2021077304020061392921020";
				- _umlDependencyID = "1813";
				- m_eRoleType = SYSTEM_BORDER;
				- m_pBase = { IHandle 
					- _m2Class = "";
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID b78f58f4-073d-498e-8460-72a68a788c5c;
				- _myState = 2048;
				- _objectCreation = "2021079304020061392901020";
				- _umlDependencyID = "1580";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "IHardware";
					- _id = OLDID 3257293 66;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID f68eca12-7681-4a07-8cd0-c2b23ebf93da;
				- _myState = 2048;
				- _objectCreation = "2021081304020061392881020";
				- _umlDependencyID = "1580";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Motor";
					- _id = OLDID 3257293 96;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID c1d44b56-a164-48e5-ad2b-3c549751de09;
				- _myState = 2048;
				- _objectCreation = "2021083304020061392861020";
				- _umlDependencyID = "1580";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Door";
					- _id = OLDID 3257293 300;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
		}
		- p_MessageHandler = { IRPYRawContainer 
			- size = 0;
		}
	}
}

