I-Logix-RPY-Archive version 8.0.1 Modeler C++ 757343
{ IMSC 
	- _cmheader = "$Header$
$Revision$
";
	- _id = OLDID 5180278 1;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "Format";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "EnvironmentLine";
						- Properties = { IRPYRawContainer 
							- size = 7;
							- value = 
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Italic";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Weight";
								- _Value = "400";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "128,128,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "InstanceLine";
						- Properties = { IRPYRawContainer 
							- size = 8;
							- value = 
							{ IProperty 
								- _Name = "Fill.FillColor";
								- _Value = "255,255,255";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Font";
								- _Value = "Arial";
								- _Type = String;
							}
							{ IProperty 
								- _Name = "Font.FontColor";
								- _Value = "0,0,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Font.Italic";
								- _Value = "0";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Size";
								- _Value = "10";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Font.Weight";
								- _Value = "400";
								- _Type = Int;
							}
							{ IProperty 
								- _Name = "Line.LineColor";
								- _Value = "128,128,0";
								- _Type = Color;
							}
							{ IProperty 
								- _Name = "Line.LineWidth";
								- _Value = "1";
								- _Type = Int;
							}
						}
					}
				}
			}
		}
	}
	- _name = "call when elevator moving up above floor";
	- _objectCreation = "2021101304020061392681020";
	- _umlDependencyID = "5239";
	- _lastID = 10;
	- _graphicChart = { CGIMscChart 
		- vLadderMargin = 20;
		- m_usingActivationBar = 0;
		- _id = OLDID 5180278 3;
		- m_type = 1919906913;
		- m_pModelObject = { IHandle 
			- _m2Class = "IMSC";
			- _id = OLDID 5180278 1;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
			- m_nOrientationCtrlPt = 8;
		}
		- m_drawBehavior = 2054;
		- m_bIsPreferencesInitialized = 1;
		- elementList = 7;
		{ CGIBox 
			- _id = OLDID 5180278 2;
			- m_type = 108;
			- m_pModelObject = { IHandle 
				- _m2Class = "ICollaboration";
				- _id = GUID 45c22ad3-2b9c-4a1a-9ffb-46bb5c5005e2;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 4;
					- m_bgColor = 4;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_bIsPreferencesInitialized = 1;
			- m_polygon = 4 -25 50  444 50  444 -310  -25 -310  ;
			- m_nNameFormat = 1830825225;
			- m_nIsNameFormat = 1867673695;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 4;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "EnvironmentLine";
								- Properties = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "255,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 118;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID a05b397d-d495-48ae-b954-87df7c2f62f0;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = "ENV";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 4;
					- m_bgColor = 4;
					- m_bgFlag = 0;
				}
				- m_position = 4 -70 -9  70 -9  70 10  -70 10  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nHorizontalSpacing = -50;
				- m_nVerticalSpacing = -76;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.00874 2 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 50000  96 50000  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 5;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID b5b791ec-33dd-49e7-bd86-34e748305880;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = ":Building";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 247 382  303 382  303 412  247 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = 113;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 114 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 6;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 0f7c6680-71d7-4939-a04e-53a80d2f2333;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = ":Elevator";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 360 382  416 382  416 412  360 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = 57;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 283 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 7;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID a4e06896-23d8-4612-b1f8-e1ae7e6fc261;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = ":Door";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 472 382  529 382  529 412  472 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = -1;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 453 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 8;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID ad263a3b-80c7-4484-9e90-4ee74d5b00d1;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = ":Motor";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 585 382  642 382  642 412  585 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = -57;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1 0 0 0.0087401 622 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		{ CGIMscColumnCR 
			- _id = OLDID 5180278 9;
			- m_type = 109;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClassifierRole";
				- _id = GUID 7abdaff4-1838-42ab-b440-afa1a5cfd503;
			}
			- m_pParent = OLDID 5180278 2;
			- m_name = { CGIText 
				- m_str = ":IHardware";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 682 382  770 382  770 412  682 412  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 1;
				- m_nHorizontalSpacing = -113;
				- m_nVerticalSpacing = 321;
				- m_nOrientationCtrlPt = 8;
			}
			- m_drawBehavior = 2054;
			- m_transform = 1.01887 0 0 0.0087401 790.094 50 ;
			- m_bIsPreferencesInitialized = 1;
			- m_AdditionalLabel = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 4 -7 -8  7 -8  7 9  -7 9  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
				- m_nOrientationCtrlPt = 1;
			}
			- m_position = 4 0 0  0 49885  96 49885  96 0  ;
			- m_pInheritsFrom = { IHandle 
				- _m2Class = "";
			}
			- m_nInheritanceMask = 0;
			- m_SubType = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 4097;
		- m_nCreateDate = 786442;
		- m_creator = "";
		- m_bScaleWithZoom = 35114576;
		- m_arrowStyle = 'S';
		- m_pRoot = OLDID 5180278 2;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "ElevatorPkg.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "ElevatorPkg";
		- _id = OLDID 3257293 1;
	}
	- m_pICollaboration = { ICollaboration 
		- _id = GUID 45c22ad3-2b9c-4a1a-9ffb-46bb5c5005e2;
		- _objectCreation = "2021103304020061392661020";
		- _umlDependencyID = "1571";
		- ClassifierRoles = { IRPYRawContainer 
			- size = 6;
			- value = 
			{ IClassifierRole 
				- _id = GUID ad263a3b-80c7-4484-9e90-4ee74d5b00d1;
				- _myState = 2048;
				- _objectCreation = "2021105304020061392641020";
				- _umlDependencyID = "1571";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Motor";
					- _id = OLDID 3257293 96;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID a4e06896-23d8-4612-b1f8-e1ae7e6fc261;
				- _myState = 2048;
				- _objectCreation = "2021107304020061392621020";
				- _umlDependencyID = "1571";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Door";
					- _id = OLDID 3257293 300;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID 0f7c6680-71d7-4939-a04e-53a80d2f2333;
				- _myState = 2048;
				- _objectCreation = "2021109304020061392601020";
				- _umlDependencyID = "1571";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Elevator";
					- _id = OLDID 3257293 5;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID b5b791ec-33dd-49e7-bd86-34e748305880;
				- _myState = 2048;
				- _objectCreation = "2021111304020061392581020";
				- _umlDependencyID = "1571";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "Building";
					- _id = OLDID 3257293 3;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID a05b397d-d495-48ae-b954-87df7c2f62f0;
				- _name = "ENV";
				- _objectCreation = "2021113304020061392561020";
				- _umlDependencyID = "1804";
				- m_eRoleType = SYSTEM_BORDER;
				- m_pBase = { IHandle 
					- _m2Class = "";
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
			{ IClassifierRole 
				- _id = GUID 7abdaff4-1838-42ab-b440-afa1a5cfd503;
				- _myState = 2048;
				- _objectCreation = "2021115304020061392541020";
				- _umlDependencyID = "1571";
				- m_eRoleType = CLASS;
				- m_pBase = { IHandle 
					- _m2Class = "IClass";
					- _filename = "ElevatorPkg.sbs";
					- _subsystem = "ElevatorPkg";
					- _class = "";
					- _name = "IHardware";
					- _id = OLDID 3257293 66;
				}
				- m_instance = { IHandle 
					- _m2Class = "";
				}
			}
		}
		- p_MessageHandler = { IRPYRawContainer 
			- size = 0;
		}
	}
}

