I-Logix-RPY-Archive version 8.0.1 Modeler C++ 757343
{ IProfile 
	- _id = GUID d9191aaa-ccb0-4509-a965-04c49ac9fcdc;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Dependency";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ForwardDeclarationPlacement";
								- _Value = "BeforeElements";
								- _Type = Enum;
								- _ExtraTypeInfo = "BeforeElements, TopOfFile";
							}
						}
					}
					{ IPropertyMetaclass 
						- _Name = "Event";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ForceDefaultConstructor";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_ReverseEngineering";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "ImplementationTrait";
						- Properties = { IRPYRawContainer 
							- size = 6;
							- value = 
							{ IProperty 
								- _Name = "CollectMode";
								- _Value = "None";
								- _Type = Enum;
								- _ExtraTypeInfo = "None, Once, Always";
							}
							{ IProperty 
								- _Name = "ComponentFileType";
								- _Value = "Logical";
								- _Type = Enum;
								- _ExtraTypeInfo = "SpecificationOrImplementation, Logical";
							}
							{ IProperty 
								- _Name = "CreateDependencies";
								- _Value = "PackageOnly";
								- _Type = Enum;
								- _ExtraTypeInfo = "None, DependenciesOnly, PackageOnly,ComponentOnly, PackageAndComponent";
							}
							{ IProperty 
								- _Name = "CreateFilesIn";
								- _Value = "None";
								- _Type = Enum;
								- _ExtraTypeInfo = "Component, None";
							}
							{ IProperty 
								- _Name = "ImportGlobalAsPrivate";
								- _Value = "InImplementation";
								- _Type = Enum;
								- _ExtraTypeInfo = "Never, InImplementation, StaticInImplementation";
							}
							{ IProperty 
								- _Name = "MapGlobalsToComponentFiles";
								- _Value = "TypesOnExternal";
								- _Type = Enum;
								- _ExtraTypeInfo = "True,OnExternal,TypesOnly,TypesOnExternal, False";
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre70Cpp";
	- _objectCreation = "2021003304020061393661020";
	- _umlDependencyID = "3768";
	- weakCGTime = 7.26.2006::12:43:15;
	- strongCGTime = 7.26.2006::12:43:15;
	- _defaultComposite = GUID fcc8a68e-5fbe-4dda-9ca2-d1dad6fd1ebf;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID fcc8a68e-5fbe-4dda-9ca2-d1dad6fd1ebf;
			- _myState = 40960;
			- _name = "TopLevel";
			- _objectCreation = "2021005304020061393641020";
			- _umlDependencyID = "2382";
			- weakCGTime = 7.26.2006::12:43:15;
			- strongCGTime = 7.26.2006::12:43:15;
			- _multiplicity = "";
			- _itsStateChart = NULL;
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

